<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            height: 120px;
            width: 120px;
            background-color: blue;
            width: 30px auto;
            font-size: 25px;
            transform: rotate(-45deg);
            margin: 30px auto;
        }
        .x{
            height: 200px;
            width: 200px;
            background-color: grey;
            font-size: 25px;
            transform: scale(1);
            transition: 1s;
            margin: 30px auto;
        }
        .x:hover
        {
            transform: translate(-200px, -100px) scale(.38) rotate(40deg);
        }
        .y{
            height: 200px;
            width: 200px;
            background-color: red;
            font-size: 25px;
            margin: 30px auto;
            transition: 5s;

            
        }
        .y:hover{
            transform: translate(200px,100px) scale(.50) rotate(40deg);
        }

    
    </style>
</head>
<body>
    <div class="a">
        devendra
    </div>
    <div class="x">
        manish 
    </div>  
    <div class="y">
        hemant
    </div>
</body>
</html>