<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            
            font-size: 5.5rem;
            border: solid black 3px;
            -webkit-text-stroke-color:blue;
            -webkit-text-stroke-width: 2px;
            color: transparent;
        }
        .d{
            font-size: 80px;
            border: solid black 3px;
            -webkit-text-stroke-color: crimson;
            -webkit-text-stroke-width: 3px;
            color: transparent;
            /* visibility: hidden; */


        }
        .x{
            font-size: 70px;
            opacity: .40;
            color:red;
            border: black 3px solid;
            /* visibility: hidden; */

        }

    </style>
</head>
<body>
    <b class="a">devendra</b><br>
    <b class="d">
        hemant gadagi</b><br>
    <b class = x>
        koshti devendra
    </b>
    

</body>
</html>